<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Manare tested page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
</head>

<style> 

body {
  margin: 0;
}

  table {
    background-color: rgb(229, 176, 230);
  }

  h1 {
    color: rgb(221, 255, 0);
  }

  p {
    color: rgb(72, 255, 0);
  }


  .change-p-color {
    color: black;
  }

  .my-flex{
    display:flex;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
  }

  .my-p {
    background-color: white;
    padding: 20px;
    font-size: 30px;
  }

  .my-img {
    display: flex;
  }

  table {
    background-color: black;
    color: #fff;
  }

.nav, .social {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  background-color: black;  
  padding: 30px;   
  margin-top: 0px                                                ;
}

.nav a, .social a {
  color: #fff;
  text-decoration: none;
}



</style>

<body>
  <h1 style="background-color:rgba(120, 30, 255, 0.47); margin-bottom: 0px; padding: 20px;">MANARE ENTERTAINMENT</h1>
<nav class="nav">
<a href="manare.html">Home</a><br>
<a href="About.html">About</a><br>
ta<a href="contactus.html">Contact us</a>
</nav>

  <h1>Welcome to our world
    <h2>I believe you trust in our hand
      <h3 class="cloud">When leaving dont forget to leave your feed backs
        <h4>Our services;

          <li>Digital Marketing </li>
          <li>We love music, its our responsiblity to help you grow as an artist. </li>
          <li>Digital streaming solution. </li>
          <li>Artist Management. </li>
<div class="my-img">
          <img src="../Image/pictures/centre-for-ageing-better-chezYu8mbr8-unsplash.jpg" alt="two ladies conversating"
            height="400px" width="600px">
            <img src="../Image/pictures/leo-wieling-bG8U3kaZltE-unsplash (1).jpg" alt="microphone" height="400px" width="600px">
          </div>
            <table>
            <tr>
              <th>Top Artist</th>
              <th>Date</th>
              <th>Zodiac Sign</th>
            </tr>
            <tr>
              <td>Raji Fatai</td>
              <td>2 July 2023</td>
              <td>Scorpio</td>
            </tr>
            <tr>
              <td>Olalekan Raji</td>
              <td>2nd July 2023</td>
              <td>pieces</td>
            </tr>
            <tr>
              <td>Azeez Raji</td>
              <td>2nd July 2023</td>
              <td>Aries</td>
              <table></table>

<p>SIGN UP</p>
              <form action="./FormSucess.html" <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <label for="fname">Email:</label><br>
                <input type="text" id="fname" name="fname" value=""><br>
                <label for="lname">password:</label><br>
                <input type="text" id="lname" name="lname" value=""><br><br>
                <input type="submit" value="Submit">
              </form>


              <div class="my-flex">
                <p class="my-p">m</p>
                <p class="my-p">a</p>
                <p class="my-p">n</p>
                <p class="my-p">a</p>
                <p class="my-p">r</p>
                <p class="my-p">e</p>
              </div>

              <a href="https://www.youtube.com/channel/UCJVzMkn3WIjkJz-QCSC-wnQ"target="_blank" class="">youtube.com/slimsunone</a>

             <div>
              <p class="change-p-color">Your Music and Links can be on our timeline too, Just write us through Email... manare@manare.com</p>
              <audio controls autoplay>
                <source src="Death Grips - Get Got.mp3" type="audio/ogg">            
              </audio>
            </div>
            <iframe width="420" height="315"
            src="https://www.youtube.com/embed/Q4ZbNIzdCZM?autoplay=1&mute=1">https://www.youtube.com/watch?v=Q4ZbNIzdCZM</iframe>
            <iframe width="420" height="315"
src="https://www.youtube.com/embed/jWOtNr5wgoA"></iframe>

<div class="social">
<a href="https://linktr.ee/slimsun" target="_blank" class="linktree">linktree <i class="fas fa-tree"></i></a><br>
<a href="https://www.facebook.com/Slimsunone/" target="_blank">facebook <i class="fab fa-facebook"></i></a><br>
<a href="https://twitter.com/slimsunone" class="twitter" target="_blank">twitter <i class="fab fa-twitter" ></i></a><br>
<a href="https://www.instagram.com/slimsunone/" class="Instagram" target="_blank">Instagram <i class="fab fa-instagram" ></i></a><br>
</div>

